# Dockerfile léger pour le webhook (sans Chrome)
FROM python:3.11-slim

# Définir le répertoire de travail
WORKDIR /app

# Installer les dépendances système minimales
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copier les fichiers de dépendances
COPY requirements.txt .

# Installer les dépendances Python (sans selenium)
RUN pip install --no-cache-dir aiohttp requests python-dotenv

# Copier le code source
COPY . .

# Exposer le port
EXPOSE 8080

# Commande de démarrage
CMD ["python3", "webhook_server.py"]
