# Dockerfile ultra-léger pour le webhook (sans Chrome)
FROM python:3.11-slim

# Définir le répertoire de travail
WORKDIR /app

# Installer les dépendances système minimales
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Installer les dépendances Python une par une
RUN pip install --no-cache-dir aiohttp
RUN pip install --no-cache-dir requests
RUN pip install --no-cache-dir python-dotenv
RUN pip install --no-cache-dir pyairtable

# Copier le code source
COPY . .

# Exposer le port
EXPOSE 8080

# Commande de démarrage
CMD ["python3", "webhook_server_light.py"]
